<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.loftschool.moneytracker.ItemsFragment"
    android:background="@drawable/bg_pattern">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item"
            android:paddingStart="@dimen/fragment_list_paddingStart"
            android:paddingEnd="@dimen/fragment_list_paddingEnd"
            android:paddingTop="@dimen/fragment_list_paddingTop"
            android:paddingBottom="@dimen/fragment_list_paddingBottom" />
    </android.support.v4.widget.SwipeRefreshLayout>
    
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@drawable/ic_cross_fab"
        android:tint="@color/white"
        app:fabSize="normal"
        android:scaleType="center"
        app:backgroundTint="@color/colorAccent"
        android:layout_marginEnd="@dimen/floating_action_button_marginEnd"
        android:layout_marginBottom="@dimen/floating_action_button_marginBottom"/>

</FrameLayout>
